\begin{tikzpicture}
	% Paths, nodes and wires:
	\draw (5, 5) to[sinusoidal current source, l={$V_S$}, label distance=0.02cm] (5, 7);
	\draw (5, 7) to[american resistor, l={$Z_S$}, label distance=0.02cm] (7.25, 7);
	\draw[line width=2pt] (7.25, 7) -- (9, 7);
	\draw[line width=2pt] (7, 5) -- (9, 5);
	\draw (7, 5) -- (5, 5);
	\draw (10, 7) to[american resistor, l={$Z_L$}, label distance=0.02cm] (10, 5);
	\draw (9, 7) -- (10, 7);
	\draw (9, 5) -- (10, 5);
	\node[shape=rectangle, draw, line width=0pt, inner sep=0, minimum width=2.75cm, minimum height=0.5cm](Rect1) at (8, 5.25){} node[anchor=center] at (Rect1.center){$Z_0 \text{ or } Z_{ch}$};
\end{tikzpicture}